@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

* {
box-sizing: border-box;
margin:0;
padding:0;
font-family: 'Noto Sans JP', sans-serif;

}


.logo {
    max-width: 100px;
    cursor: pointer;
    

}

.header {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    padding: 0px;
    background-color: white;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100vw;
    margin-bottom: 35px;
    padding-right: 0;
    padding-left: 0;

        .icon {
            position: absolute;
            display: none;
            right: 1rem;
            top: .75rem;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;

            .bar {
                height: 3px;
                width: 100%;
                background: white;
                border-radius: 10px;
            }
        }
    
}


.nav-links {
    list-style-type: none;
    display: flex;
    align-items: center;
    

    li {
       
        padding: 15px;
        
    }

    a{
        transition: all 0.3s ease 0s;
        text-decoration: none;
        color:black;
        font-family: 'Lato', sans-serif;
        font-weight: 600;
        text-transform: uppercase;

    }

    a:hover {
        color: #008248;

    }

    
    
}



body {
    background-color: white;
    overflow-x:hidden;
}

.main-container {
    padding-top: 125px;
    margin-top: 8px;
   

    .topbox {
        background: url("https://www.starbucks.com/weblx/images/rewards/hero/xl-hero-desktop_2021.png") no-repeat; 
        background-position: 75% 50%;
        background-color: rgb(212, 233, 226);
        background-size: auto 100%;
        width: 100%;
        height: 45vw;
        display: flex;
        justify-content: flex-start;
        align-items: center;
       
        


        .left-content {
            padding-top: 4rem !important;
            padding-bottom: 4rem !important;
            width: 400px;
            padding-left: 2rem;
            padding-right: 2rem;
            margin: 0;
        }

        h2, p {
            font-family: 'Noto Sans JP', sans-serif;
            padding: 10px;
            margin-left: 10px;
            padding-top: 10px;
        }

        h2 {
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 2.8rem;
            font-weight: 600;
            font-size: 2.2rem;

        }

        .aboveBtn {
            padding-bottom: 40px;

        }

        .btnMobile {
          display:none;
        }

        .anchorMobile {
            display:none;
        }

        .belowBtn {
            padding-top: 40px;
            font-size: 1.2rem;
            
        }

        button {
            background-color: #008248;
            border-color: #008248;
            color: #fff;
            padding: 5px 30px;
            margin-left: 10px;
            text-align: center;
            font-size: 14px;
        }

        button:hover{
            background-color:  rgba(0,130,72,.9);
            border-color: rgba(0,130,72,.9);;
        }

        a {
            color: #008248;
        }
        
    }

    .second-box {
        width:100vw;
        height: 600px;
        background-color: white;

        .secondInnerBox {
            padding-top: 55px;
        }

        h2 {
            padding-bottom: 15px;
        }

        h4 {
            font-weight: 200;
        }

        .secondBoxHeading {
          text-align: center;  
        }

        .flexContainer {
            display: flex;
            flex-direction: row;
            align-items: baseline;
            justify-content: center;
            padding-top: 48px;
            margin: 0 5vw;

        }

        .img {
            display: flex;
            justify-content: center;
            padding-bottom: 20px;

        }        
        .imgSize {
            width: 50px;

        }

        h2 {    
            
            text-align: center;
        }

        .content {
            
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
    

        }
        
        .flex1, .flex2, .flex3 {
            margin: 0 .8rem;
            text-align: center;

        }

        a {
            color: #008248;
        }
        
        .mobile {
            display: none;
        }
    }
    
    .thirdBox {
        text-align: center;
        background-color: rgba(212,233,226,.33);
        height: 450px;
        
        h2 {
            padding-top: 15px;
            text-align: center;
            font-weight: 600;

        }

        .tabs {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            list-style-type: none;
            font-size: 1.8rem;
            width: 50vw;
            margin: 0 auto;
            padding-top: 25px;
        }

        .tab {
            cursor: pointer;

        }

        .tab:active {
            border-bottom: 4px solid lightgreen;
            border-color: lightgreen;   
        }

        .tab-content {
            background-color: #d4e9e2;
            width: 100vw;
            margin: 0 auto;
            


            .image {
                margin-right: 0;
                padding: 0;
            }

            img {
                max-width: 50%;
                margin-right: 0;
            }


            .contentImage {
                margin-left: 0;
                margin-right: 80px;

                 h2 {
                     font-size: 1.5rem;
                     padding-bottom: 10px;
                 }

                 h4 {
                     font-size: 1rem;
                     font-weight: normal;
                 }
            }
        }


        [data-tab-content] {
        display: none;

        }

        .active[data-tab-content] {
            display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;

        }

        .starColor {
            color:#cba258;
            font-size: 1rem;
        }


    }

    .fourthBox {
        width:100vw;
        height: 600px;
        background-color: white;

        .fourthInnerBox {
            padding-top: 55px;
        }

        h2 {
            padding-bottom: 15px;
        }

        h4 {
            font-weight: 200;
        }

        .fourthBoxHeading {
          text-align: center;  
        }

        .flexContainer {
            display: flex;
            flex-direction: row;
            align-items: baseline;
            justify-content: center;
            padding-top: 48px;
            margin: 0 5vw;

        }

        .img {
            display: flex;
            justify-content: center;
            padding-bottom: 20px;

        }        
        .imgSize2 {
            width: 125px;
            
        }

        h2 {    
            
            text-align: center;
            
        }

        h4 {
            width: 75vw;
            text-align: center;
            margin: 0 auto;

        }

        .content {
            
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 100px;
            
           

        }

       .learnMore {
        padding-top: 20px;

       }

        .flex1, .flex2, .flex3 {
            margin: 0 .8rem;
            text-align: center;

        }

        a {
            color: #008248;
        }
        
        .mobile {
            display: none;
        }
    }

    .fifthBox {
        background-color: #f3f1e7;
        padding-bottom: 50px;

        h2 {
            padding-top: 5rem;

        }

        h4 {
            font-size: .8rem;
            text-align: center;
            padding-bottom: 5rem;

        }

        .grid1, .grid2, .grid3 {
            display: flex;
            justify-content: center;
            align-content: baseline;
            width: 100vw;
            height: 30vh;
            margin: 25px;
            padding-right: 50px;
            padding-left: 50px;
    

        }

        img {
            max-width: 100%;
            width: 200px;
            height: auto;
        }

        

        .img1A {
            max-width: 40%;
            height: auto;
        }

        .img3A {
            width: 100%;
        }

        .imgBottom {
            width: 80%;

        }

        .grid {
            width: 75vw;
            margin: 0 auto;
            

        }

        .gridItem {
            width: 50vw;
            height: 20vh;
            margin: 0 auto;

        }

        .gridFlex{
            display: flex;
            flex-direction: row;

        }

        h3 {
            padding-bottom: 2rem;
           

        }

        .text {
            padding-left: 1.2rem;
            

        }

        .starSize {
            font-size: .8rem;

        }
        .item1{
            padding-bottom: 2rem;
        }

        .itemHeading {
            font-weight: bold;

        }

        hr {
            border-top: 2px solid rgba(0,0,0,.1);
            width: 80vw;
            border-left: none;
            margin: 0 auto;
            justify-content: center;
            border-top-width: 1px;
            padding: 20px;
        }
        
    }

}


button {
    min-width: 35px;
    min-height: 35px;
    background: none;
    border-radius: 50px;
    border-style: solid;
    border-width: 1px;
    display: inline-block;
    font-weight: 600;
    line-height: 1.2;
    padding: 7px 16px;
    text-align: center;
    text-decoration: none;
    transition: all .2s ease;
    cursor: pointer;

}

button:hover {
    background-color: rgba(0,0,0,.06);
    border-color: rgba(0,0,0,.7);
}

#joinNow {
    background-color: #000;
    border-color: #000;
    color: white;

}

#joinNow:hover {
    background-color: rgba(0,0,0,.7);
    border-color: rgba(0,0,0,.7);
}


// Small devices (landscape phones, 576px and up)
@media  (max-width: 641px) {

    .second-box {
        margin-bottom: 5rem !important;

        .flexContainer {
            flex-direction: column !important;
            

            .mobile {
                display: inline;
                margin-bottom: 3rem;
            }
        }

        .content {
            display: none !important;
        }

        .contentmobile {
            display: flex !important;
            flex-direction: row !important ;
            
          
        }

        .mobileText {
            margin-left: 2rem;
            text-align: left;

            h2 {
                text-align: left;
                font-size: 1rem;
            }

            p {
                font-size: .8rem;
            }

            
        }
    }

    .thirdBox {

        .contentImage {
            margin: 10px auto 0 auto !important;

            h2 {
                font-size: 1rem !important;
            }

            h4 {
                font-size: .8rem !important;
                margin: 0 55px 40px 55px !important;
            }
        }

        .image {
            margin-top: 30px;
        }
        .active[data-tab-content] {
           
            flex-direction: column;
        }
    }

    .fourthBox {

        .fourthInnerBox {

            h4 {
                width: auto;
                font-size: .75rem !important;
            }
        }

        .flexContainer {
            flex-direction: column !important;
            
        }

        .content {
            display: none !important;
            padding-bottom: 10px !important;

         .mobileText:last-of-type {
             padding-bottom: 50px !important;
         }          
        }

        .mobile {
            display: inline !important;
        }

        .contentmobile {
            display: flex !important;
            flex-direction: row !important ;
            
          
        }

        .contentMobile3 {
           padding-bottom: 50px !important;
        
        }

        

        .mobileText {
            margin-left: 2rem;
            text-align: left;

            h2 {
                text-align: left;
                font-size: 1rem;
            }

            p {
                font-size: .8rem;
            }

            
        }
    }

    .fifthBox {

        h4 {
            padding-bottom: 2rem !important;
        }

        .grid1, .grid2 {
            height: auto !important;
        }

        .grid {
            width: auto !important;
            margin: 0 !important;
        }

    img {
        max-width: 70px;
        width: 70px !important;
    
    }

    .imgBottom {
        width: auto !important;
    }
        .grid1, .grid2, .grid3 {
            flex-direction: column;
            justify-content: center;
            align-content: baseline;
            width: auto;
            height: auto;
            margin:0 !important;
            padding-right: 0 !important;
            padding-left: 0 !important;
    
        }

        .grid1, .grid2 {
            border-bottom: 2px solid gray;
            
            margin-bottom: 50px !important;
        }
        
        .grid {
            p {
                font-size: .9rem;
        
            }
        }
      
    
       .gridItem {
            width: auto !important;
            height: auto !important;
            margin: 0px 10px 5px 15px !important;
            
       }

      

       .gridItem2-heading {
           font-size: 1rem;
       }

       .gridItem2-text {
           font-size: .5rem;
       }
    }
  
  }

// Medium devices (tablets, 576px to 768px)
@media (min-width: 576px) and (max-width: 768px){ 

    .main-container {
        .topbox {
            display: flex;
            flex-direction: column;
            background-size: auto 64%;
            background-position: bottom -12rem right -22rem;
            height: 900px;

            .left-content {
                margin: 0 auto;
                padding-top: 2rem !important;
                width: unset;
                
                h2 {
                    font-size: 1.7rem !important;
                    line-height: 2.4rem;
                    text-align: center;
                }

                .btnMobile {
                    margin-left: 4rem;
                    display: inline ;
                }

               button {
                display: none;
               }

               .belowBtn {
                   display: none;
               }

               .anchorMobile {
                   display: flex;
                   justify-content: center;
                   margin-top: 1rem;
               }
            }
        }
    }
 }

 @media (max-width: 800px) {
    .header {
        
        #links {
            display: none;
          
        }

        .responsive{

            a {
                display: inline;
            }
        }

        .icon {
            display: flex;
            position: absolute;
            top: 65px;
        }

    }

 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
   
    
   
 }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
    .header {
        display: flex;
        padding-right: 15vw;
        padding-left: 15vw;
    }
 }


